# PowerPlatform

./: PowerPlatformTask.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: CampaignCustomerController.cs  TokenController.cs
Api/Core/: GlobalExceptionHandler.cs  JwtManager.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  IApplicationActor.cs  ICommand.cs
Application/Commands/: ICreateCampaignCustomerCommand.cs
Application/DataTransfer/: CampaignCustomerDto.cs  CampaignDto.cs  CustomerDto.cs  EmailDto.cs  EmployeeDto.cs  JwtActor.cs  LoginRequest.cs
Application/Email/: IEmailSender.cs
Application/Exceptions/: EntityNotFoundException.cs
Application/Queries/: IGetCampaignsQuery.cs
DataAccess/: PowerPlatformTaskContext.cs
DataAccess/Configurations/: CampaignConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs
DataAccess/Migrations/: 20230313034150_Initial migration.Designer.cs  20230313034150_Initial migration.cs  PowerPlatformTaskContextModelSnapshot.cs
Domain/: Campaign.cs  CampaignCustomer.cs  Customer.cs  Employee.cs  Product.cs  Sale.cs
Frontend/: campaign-customer.html  index.html
Frontend/assets/js/: main.js
Implementation/: Implementation.csproj
Implementation/Commands/: CreateCampaignCustomerCommand.cs
Implementation/Queries/: GetCampaignsQuery.cs
Implementation/Repository/: CreateCSVFile.cs  SmtpEmailSender.cs
Implementation/Validataion/: CreateCampaignCustomerValidator.cs
